<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width,inital-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="css/fonte.css">
        <title> Projeto Aston </title>
    </head>
    <body> 
      <div class="head">
        <div class="menu">
            <div class="logo">
              <img src="img/LG.png">
            </div>
             <ul>
                 <li><a class="botao" href="#">Inicios</a></li>
                 <li><a class="botao" href="#">Carros</a></li>
                 <li><a class="botao" href="#">Manutenção</a></li>
                 <li><a class="botao" href="#">Novos</a></li>
                 <li><a class="btn" href="#">Comprar</a></li>
            </ul>
        </div>
      </div>
    <div class="container">
      
            <div class="box1">
               <div class="texto">
                 <h2><span>DBS</span> <i>Ultimate 700 </i></h2>
                 <p> Por mais de meio século,o nome DBS significou apenas uma coisa: a produção definitiva de Aston Martin </p>  
                 <a class="btn" href="#">Saiba mais</a>
               </div>
               <img src="img/carro1.png">    
           </div>

           <div class="box2">
               <img src="img/carropreto2.png">
               <div class="texto">
                   <p>Vantage é cru e instintivo, inabalável em seu propósito singular: dominar os sentidos através de seu design de renome mundial, desempenho ágil e habilidade artesanal dedicada.</p>
                   <a class="btn" href="#">Saiba mais</a>
               </div>
          </div>
                  <div class="box3">
                    <div class="texto">
                      <h2>Velocidade e qualidade aston martin!</h2>
                      <p>Obtenha os nossos melhores carros e seja seu sonho, desempenho ágil mais habilidade artesanal</p>
                      <a class="botao2" href="#">Saiba mais</a>
                    </div>
                    <div class="img3">
                      <img src="img/carro3.png">
                    </div>
                 </div>
        
    </div>
              
    <div class="footer">
      <img class="img.foter" src="img/Vector.png">
          <div class="texto-footer">
             <p>Os valores de emissões/economia de combustível citados são provenientes de resultados de testes regulamentados oficiais obtidos através de testes de laboratório. Servem apenas para fins de comparabilidade e podem não refletir a sua experiência de condução real, que pode variar dependendo de fatores como condições da estrada, condições meteorológicas, carga do veículo e estilo de condução.</p>
             </div>
          <div class="rdp">
           <p>© 2023 Aston Martin. Todos os direitos reservados.</p>
          <div class="rodape">
            <p>Politicas de privacidade</p>
            <p>Termos de uso</p>
          </div>
        </div>
     </div>        
         
    </body>
</html>